# TourPlan

./: .gitignore
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/tourapp/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/tourapp/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/tourapp/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/tourapp/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/tourapp/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/tourapp/auth/entity/: User.java
backend/auth-service/src/main/java/com/tourapp/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/tourapp/auth/service/: AuthService.java
backend/auth-service/src/main/java/com/tourapp/auth/util/: JwtUtil.java
backend/auth-service/src/main/resources/: application.yml
backend/booking-service/: pom.xml
backend/booking-service/src/main/java/com/tourapp/booking/: BookingServiceApplication.java
backend/booking-service/src/main/java/com/tourapp/booking/client/: TourPlanClient.java
backend/booking-service/src/main/java/com/tourapp/booking/controller/: BookingController.java
backend/booking-service/src/main/java/com/tourapp/booking/dto/: BookingRequest.java  BookingResponse.java
backend/booking-service/src/main/java/com/tourapp/booking/entity/: Booking.java  FlightBookingDetail.java  HotelBookingDetail.java  TaxiBookingDetail.java  TrainBookingDetail.java
backend/booking-service/src/main/java/com/tourapp/booking/repository/: BookingRepository.java  FlightDetailRepository.java  HotelDetailRepository.java  TaxiDetailRepository.java  TrainDetailRepository.java
backend/booking-service/src/main/java/com/tourapp/booking/service/: BookingService.java
backend/booking-service/src/main/resources/: application.yml
backend/common-library/: pom.xml
backend/common-library/src/main/java/com/tourapp/common/dto/: ApiResponse.java
backend/common-library/src/main/java/com/tourapp/common/exception/: BadRequestException.java  ResourceNotFoundException.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/tourapp/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/tourapp/notification/controller/: NotificationController.java
backend/notification-service/src/main/java/com/tourapp/notification/entity/: Notification.java
backend/notification-service/src/main/java/com/tourapp/notification/repository/: NotificationRepository.java
backend/notification-service/src/main/java/com/tourapp/notification/service/: NotificationService.java
backend/notification-service/src/main/resources/: application.yml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/tourapp/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/tourapp/payment/client/: BookingClient.java
backend/payment-service/src/main/resources/: application.yml
backend/service-registry/: pom.xml
backend/service-registry/src/main/java/com/tourapp/registry/: ServiceRegistryApplication.java
backend/tour-planning-service/: pom.xml
backend/tour-planning-service/src/main/java/com/tourapp/tour/: TourPlanningServiceApplication.java
backend/tour-planning-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/tourapp/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
database/: tour_plan_schema.sql
(+65 files in other folders)
